# javaleague

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/javahispano/javaleague/: javaleague.gwt.xml
src/main/java/org/javahispano/javaleague/client/: GreetingService.java  Javaleague.java  JavaleagueClientBundle.java  JavaleagueEntryPoint.java  Messages.java
src/main/java/org/javahispano/javaleague/client/OAuth/: OurCallbackUrl.java  OurProtectedUrls.java
src/main/java/org/javahispano/javaleague/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml  UnauthorizedPresenter.java
src/main/java/org/javahispano/javaleague/client/application/authenticate/: AuthenticateModule.java  AuthenticatePagePresenter.java  AuthenticatePageView.java  AuthenticatePageView.ui.xml
src/main/java/org/javahispano/javaleague/client/application/general/: HomePresenter.java  HomeView.java
src/main/java/org/javahispano/javaleague/client/application/home/: HomeModule.java  HomePagePresenter.java  HomePageView.java  HomePageView.ui.xml
src/main/java/org/javahispano/javaleague/client/application/login/: Credentials.java  CredentialsEditor.java  CredentialsEditor.ui.xml  CredentialsRegister.java  CredentialsRegisterEditor.java  CredentialsRegisterEditor.ui.xml  LoginModule.java  LoginPagePresenter.java  LoginPageView.java  LoginPageView.ui.xml  LoginPresenter.java  LoginUiHandlers.java  LoginView.java  (+1 more)
src/main/java/org/javahispano/javaleague/client/dispatch/: AppRestDispatchHooks.java  AsyncCallbackImpl.java
src/main/java/org/javahispano/javaleague/client/event/: DisplayMessageEvent.java  UserLoginEvent.java
src/main/java/org/javahispano/javaleague/client/exception/: OurException.java
src/main/java/org/javahispano/javaleague/client/gin/: ClientGinjector.java  ClientModule.java  JavaleagueModule.java
src/main/java/org/javahispano/javaleague/client/model/: Credential.java  SocialUser.java
src/main/java/org/javahispano/javaleague/client/place/: NameTokens.java  NavigationTracker.java
src/main/java/org/javahispano/javaleague/client/resources/: MyBundle.java  MyResources.java
src/main/java/org/javahispano/javaleague/client/rpc/: MyAsyncCallback.java  OAuthLoginService.java  OAuthLoginServiceAsync.java
src/main/java/org/javahispano/javaleague/client/service/: AppUserService.java  RPCCall.java
src/main/java/org/javahispano/javaleague/client/ui/: BusyPanel.java  PrettyCode.java  PrettyPre.java
src/main/java/org/javahispano/javaleague/client/util/: ClientUtils.java
src/main/java/org/javahispano/javaleague/client/validation/: FieldMatch.java  FieldMatchValidator.java  FormsValidationFactory.java
src/main/java/org/javahispano/javaleague/domain/: AppUser.java  DatastoreObject.java
src/main/java/org/javahispano/javaleague/server/: GreetingServiceImpl.java
src/main/java/org/javahispano/javaleague/server/OAuth/: FacebookApiWithState.java  GithubApi.java  Google2Api.java  Instagram2Api.java  InstagramToken.java  Linkedin2Api.java  OurOAuthParams.java
src/main/java/org/javahispano/javaleague/server/api/: ApiModule.java  ResourcesFactory.java
src/main/java/org/javahispano/javaleague/server/authentication/: AuthenticationModule.java  Authenticator.java  CurrentUserDtoProvider.java
src/main/java/org/javahispano/javaleague/server/dao/: AppUserDao.java  BaseDao.java  TaskDao.java  UserDao.java  UserSessionDao.java
src/main/java/org/javahispano/javaleague/server/dispatch/: AbstractAction.java  DispatchHandlersModule.java  DispatchModule.java  FetchAdminTaskCountHandler.java  FetchCurrentUserHandler.java  FetchTaskHandler.java  LoginUserHandler.java  RegisterUserHandler.java
src/main/java/org/javahispano/javaleague/server/domain/: AppUser.java  AppUserDao.java  DatastoreObject.java  OfyService.java  User.java  UserSession.java
src/main/java/org/javahispano/javaleague/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java
src/main/java/org/javahispano/javaleague/server/locator/: ObjectifyLocator.java
src/main/java/org/javahispano/javaleague/server/model/: AuthProvider.java  ServersideSession.java
src/main/java/org/javahispano/javaleague/server/rpc/: OAuthLoginServiceImpl.java
src/main/java/org/javahispano/javaleague/server/service/: AppUserDao.java  AppUserServiceImpl.java  LoginService.java  ObjectifyDao.java  OfyService.java
src/main/java/org/javahispano/javaleague/server/servlets/: AuthenticateUserServlet.java
src/main/java/org/javahispano/javaleague/server/util/: LoginHelper.java  ServerUtils.java  ServletHelper.java  ServletUtils.java  SessionIdentifierGenerator.java  Utils.java  VelocityHelper.java
src/main/java/org/javahispano/javaleague/shared/: FieldVerifier.java
src/main/java/org/javahispano/javaleague/shared/dispatch/: FetchAdminTaskCountAction.java  FetchAdminTaskCountResult.java  FetchCurrentUserAction.java  FetchCurrentUserResult.java  FetchTaskAction.java  FetchTaskResult.java  LogInResult.java  LoginUserAction.java  LoginUserResult.java  RegisterUserAction.java  RegisterUserResult.java
src/main/java/org/javahispano/javaleague/shared/domain/: AppUser.java  BaseEntity.java  Task.java  User.java
src/main/java/org/javahispano/javaleague/shared/dto/: CurrentUserDto.java  Dto.java
src/main/java/org/javahispano/javaleague/shared/exception/: TooManyResultsException.java
src/main/java/org/javahispano/javaleague/shared/proxy/: AppUserProxy.java
src/main/resources/: emailTemplate.vm
src/main/resources/org/javahispano/javaleague/: Javaleague.gwt.xml
src/main/resources/org/javahispano/javaleague/client/: Resources.gwt.xml
src/main/webapp/: Javaleague.html  javaleague.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/org/javahispano/javaleague/client/: GwtTestJavaleague.java  SandboxGwtTest.java  SandboxJukitoTest.java
src/test/resources/org/javahispano/javaleague/: JavaleagueJUnit.gwt.xml
(+21 files in other folders)
